DATABASE=englishempire
HOSTNAME=localhost
USERNAME=root
PASSWORD=
GETALLSTAFF=SELECT * FROM staff
GETALLCURSOS=SELECT nombre_curso, inicio, fin, descripcion, s.nombre FROM cursos c, staff s WHERE s.cargo = "Profesor" AND c.id_profesor = s.id;