DATABASE=englishempire
HOSTNAME=localhost
USERNAME=root
PASSWORD=
GETALLSTAFF=SELECT * FROM staffs
GETALLCURSOS=SELECT nombre_curso, f.nombre_categoria, inicio, fin, descripcion, s.nombre, costo, programa  FROM cursos c, staff s, categorias f WHERE s.cargo = "Profesor" AND c.id_profesor = s.id AND c.id_categoria = f.id_categoria;;