REACT_APP_API_KEY="AIzaSyCkbMnqDGLYo3nfhHxryHRmKgfAZPXkh2o"
REACT_APP_AUTH_DOMAIN="english-empire-696e6.firebaseapp.com"
REACT_APP_PROJECT_ID="english-empire-696e6"
REACT_APP_STORAGE_BUCKET="english-empire-696e6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="561482302940"
REACT_APP_APP_ID="1:561482302940:web:cb4e3a99eb643939c27b19"
REACT_APP_MEASUREMENTE_ID="G-17DH82FX7K"